# Minecraft-LootingBowEnchantment

./: README.md  build.gradle
src/main/java/fr/lnzl/lbe/: LootingBowEnchantment.java
src/main/resources/assets/lootingbowenchantment/lang/: en_au.json  fr_ca.json
